<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello there</title>
    <style>
           *{
               margin: 10px;
           }

             #container{
                 border: solid;
                 height: 600px;
                 position: relative;
                 left:30px;
                 
             }
             #container div{
                display: inline-block; 
                border: solid;
                height: 100px;
                width:170px;
                margin: 20px;
                background-color: blueviolet;
                

            }
    </style>
</head>
<body>
    <h2>This is Raiyan's Layout</h2>
    <div id="container">

       <div id="1"></div>
       <div id="2"></div>
       <div id="3"></div>
       <div id="4"></div>
       <div id="5"></div>
       <div id="1"></div>
       <div id="2"></div>
       <div id="3"></div>
       <div id="4"></div>
       <div id="5"></div>

    </div>
</body>
</html>